# UUBuy_User

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-project.txt  proguard-rules.pro  uugo  uugo.jks
app/baidu/release/: output.json
app/release/: app-release.apk
app/src/androidTest/java/com/ifree/uu/uubuy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: uugo_privacy.html  uugo_register.html
app/src/main/java/com/ifree/uu/uubuy/app/: MyApplication.java
app/src/main/java/com/ifree/uu/uubuy/common/: CommonActivity.java  CommonLazyFragment.java  UIActivity.java  UILazyFragment.java
app/src/main/java/com/ifree/uu/uubuy/config/: BaseConfig.java  BaseUrl.java  CommonLog.java  Constant.java
app/src/main/java/com/ifree/uu/uubuy/custom/: ImageSlideshow.java  LazyViewPager.java  MarqueeTextView.java  MyGridView.java  MyListView.java  RCRelativeLayout.java  StatusBarView.java  ZoomOutPageTransformer.java
app/src/main/java/com/ifree/uu/uubuy/custom/customBean/: ImageTitleBean.java
app/src/main/java/com/ifree/uu/uubuy/custom/floatingActionButton/: AbsListViewScrollDetector.java  FloatingActionButton.java  ObservableScrollView.java  RecyclerViewScrollDetector.java  ScrollDirectionListener.java  ScrollViewScrollDetector.java
app/src/main/java/com/ifree/uu/uubuy/custom/flowTagLayout/: FlowTagLayout.java  OnTagClickListener.java  (+2 more)
app/src/main/java/com/ifree/uu/uubuy/dialog/: ConfirmDialog.java  EditContentDialog.java  ErrorDialog.java  LogOutDialog.java  OpenActivitiesDialog.java  ProgressDialog.java  SeePictureDialog.java
app/src/main/java/com/ifree/uu/uubuy/listener/: GaoDeLocationListener.java  LoginCompleteListener.java  MarqueeTextViewClickListener.java  RecyclerItemTouchListener.java
app/src/main/java/com/ifree/uu/uubuy/mvp/: RequestResult.java
app/src/main/java/com/ifree/uu/uubuy/receiver/: MyReceiver.java  UpdateAppReceiver.java
app/src/main/java/com/ifree/uu/uubuy/service/: RequestResult.java  RetrofitHelper.java  RetrofitService.java  UURunService.java
app/src/main/java/com/ifree/uu/uubuy/uitls/: AppManager.java  CrashHandler.java  DataCleanManager.java  DensityUtils.java  DeviceInfoUtils.java  DownloadAppUtils.java  GlideImageLoader.java  GlobalMethod.java  NetUtil.java  PhotoUtil.java  SPUtil.java  StatusBarUtil.java  StringUtils.java  TimeFormatUtils.java  TimerUtil.java  ToastUtils.java  UpdateAppUtils.java  UpdateManager.java  Util.java
app/src/main/java/com/ifree/uu/uubuy/utils/: DataCleanManager.java  DeviceInfoUtils.java  DownloadAppUtils.java  GlideImageLoader.java  GlobalMethod.java  NetUtil.java  PhotoUtil.java  SPUtil.java  StringUtils.java  TimerUtil.java  UpdateAppUtils.java
app/src/main/java/com/ifree/uu/uubuy/widget/: MarqueeTextView.java  MyGridView.java  NoScrollWebView.java  XCollapsingToolbarLayout.java  ZoomOutPageTransformer.java
app/src/main/java/com/ifree/uu/uubuy/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: anim_small.xml  slide_out_top.xml
app/src/main/res/color/: normal_text_color.xml
app/src/main/res/drawable/: app_main_activities_selector.xml  app_main_around_selector.xml  app_main_order_selector.xml  ic_selector_selectable_main_coupon.xml  image_item_conner_style.xml  image_item_select_style.xml  image_item_style.xml  image_item_stype.xml  lunbo_selected.xml  lunbo_unselected.xml  progressbar_style.xml  selector_dot.xml  shape_background_coupon.xml  shape_background_coupon_sure.xml  shape_background_coupon_used.xml  shape_background_enter.xml  shape_background_frame.xml  shape_background_sure.xml  shape_center_background.xml  shape_center_select_background.xml  shape_city_location_background.xml  shape_coupon_background.xml  shape_feedback_background.xml  shape_get_coupons_background.xml  shape_green_background.xml  shape_hot_city_background.xml  shape_i_want_coupon_background.xml  shape_left_background.xml  shape_left_select_background.xml  shape_login_style.xml  shape_mine_vip_background.xml  shape_order_background.xml  shape_progress_dialog.xml  shape_red_background.xml  shape_red_surplus_background.xml  shape_right_background.xml  shape_right_select_background.xml  shape_sign_up_state_background.xml  shape_silver_medal_background.xml  shape_store_commodity_type_background.xml  (+7 more)
app/src/main/res/drawable-xhdpi/: image_item_conner_style.xml
app/src/main/res/layout/: activity_account_appeal.xml  activity_account_security.xml  activity_activities_details.xml  activity_base.xml  activity_binding_phone.xml  activity_bomb_shop.xml  activity_brand.xml  activity_car_commodity.xml  activity_commodity.xml  activity_commodity_compare.xml  activity_commodity_reserve.xml  activity_enter_for_activities.xml  activity_feedback.xml  activity_first_classify.xml  activity_forget_password.xml  activity_furniture_market_store.xml  activity_get_coupons.xml  activity_go_shopping.xml  activity_guide.xml  activity_help_center.xml  activity_login.xml  activity_main.xml  activity_mall.xml  activity_mall_activities_details.xml  activity_mall_floor.xml  activity_mall_guide.xml  activity_market.xml  activity_market_store.xml  activity_message.xml  activity_message_info.xml  activity_modify_password.xml  activity_modify_phone.xml  activity_more.xml  activity_my_browse_record.xml  activity_my_collection.xml  activity_my_coupon.xml  activity_my_customer_service.xml  activity_my_focus.xml  activity_my_footprint.xml  activity_my_order.xml  (+111 more)
app/src/main/res/menu/: menu_main_bottom_nav.xml
app/src/main/res/raw/: loginknowledge.txt  questionknowledge.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ifree/uu/uubuy/: ExampleUnitTest.java
app/uuBuy/release/: output.json
baselibrary/: build.gradle
baselibrary/src/main/java/com/hjq/baselibrary/base/: BaseActivity.java
xrecyclerview/: build.gradle
xrecyclerview/src/main/java/com/jcodecraeer/xrecyclerview/: ArrowRefreshHeader.java
xrecyclerview/src/main/res/layout/: listview_header.xml
(+356 files in other folders)
