<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:orientation="vertical"
    android:background="@color/app_main_background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <include layout="@layout/activity_base"/>
        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:id="@+id/ly_base_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_more_commodity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/text_green"
                    android:text="商品"
                    android:layout_marginRight="15dp"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/tv_more_store"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/title_color"
                    android:text="专柜"
                    android:layout_marginLeft="15dp"
                    android:textSize="18sp"/>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
    <include layout="@layout/v_horizontal_line"/>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xr_more"
        android:layout_below="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.jcodecraeer.xrecyclerview.XRecyclerView>
</LinearLayout>