<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_main_background"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_mine_setting_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/mine_setting_text" />

    <include layout="@layout/v_horizontal_line" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <include layout="@layout/include_my_setting"/>
    </ScrollView>

</LinearLayout>