<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/activity_base" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_main_default"
            android:padding="15dp">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="木子李"
                android:textColor="@color/title_color"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_user_phone"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/tv_user_name"
                android:text="182****2389"
                android:textColor="@color/title_color"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/tv_user_phone"
                android:background="@drawable/shape_background_sure"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="默认"
                android:textColor="@color/app_main_default"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_location_icon"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_below="@+id/tv_user_name"
                android:layout_marginTop="15dp"
                android:src="@drawable/my_location" />

            <TextView
                android:id="@+id/tv_user_address"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_below="@+id/tv_user_name"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/iv_location_icon"
                android:text="北京市海淀区"
                android:textColor="@color/title_color"
                android:textSize="17sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_user_address"
            android:layout_marginTop="15dp"
            android:background="@color/app_main_default"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_reserve_commodity_picture"
                android:layout_width="136dp"
                android:layout_height="88dp"
                android:scaleType="centerCrop"
                android:src="@drawable/loading_error" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="88dp"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_reserve_commodity_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="特步男鞋运动鞋男款"
                    android:textColor="@color/text_main_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_reserve_commodity_dec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="45%"
                    android:textColor="@color/text_main_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_reserve_commodity_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="￥179.00"
                    android:textColor="@color/text_price_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_reserve_commodity_old_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_main_color"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/v_horizontal_line" />

        <TextView
            android:id="@+id/tv_reserve_commodity_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_main_default"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:textColor="@color/text_main_color"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/app_main_default"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="选择数量"
                android:layout_weight="1"
                android:textColor="@color/text_main_color"
                android:textSize="14dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/jia"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/iv_reserve_commodity_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/jia02" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_reserve_commodity_num"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/text_main_color"
                    android:textSize="13sp" />

                <LinearLayout
                    android:id="@+id/iv_reserve_commodity_add"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/jia03" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_commodity_reserve"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/text_green"
        android:gravity="center"
        android:text="提交订单"
        android:textColor="@color/app_main_default"
        android:textSize="19dp"
        android:visibility="visible" />

</RelativeLayout>