<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_default"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_feedback_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/feedback_text" />

    <EditText
        android:id="@+id/edit_feedback_dec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_30"
        android:layout_marginTop="@dimen/space_16"
        android:layout_marginRight="@dimen/space_30"
        android:background="@drawable/shape_feedback_background"
        android:gravity="left|top"
        android:hint="请输入您的反馈意见吧~"
        android:minLines="12"
        android:padding="@dimen/space_20"
        android:textColor="@color/text_main_color"
        android:textColorHint="@color/edit_hint_color"
        android:textSize="@dimen/font_size_28px" />


    <EditText
        android:id="@+id/edit_feedback_user_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_100"
        android:layout_marginLeft="@dimen/space_30"
        android:layout_marginTop="@dimen/space_30"
        android:layout_marginRight="@dimen/space_30"
        android:background="@color/divider_color"
        android:gravity="center_vertical"
        android:hint="输入手机号"
        android:inputType="phone"
        android:paddingLeft="@dimen/space_40"
        android:textColor="@color/text_main_color"
        android:textColorHint="@color/text_sign_color"
        android:textSize="@dimen/font_size_26px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_30"
        android:layout_marginRight="@dimen/space_30"
        android:text="@string/feedback_phone_text"
        android:textColor="@color/text_type_red"
        android:textSize="@dimen/font_size_24px" />

    <TextView
        android:id="@+id/tv_sure_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_30"
        android:layout_marginTop="@dimen/space_160"
        android:layout_marginRight="@dimen/space_30"
        android:background="@color/text_type_red"
        android:gravity="center"
        android:padding="@dimen/space_30"
        android:text="确定"
        android:textColor="@color/app_main_default"
        android:textSize="@dimen/font_size_36px" />
</LinearLayout>