<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_background"
    android:orientation="vertical">

    <include layout="@layout/activity_base" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.85"
        android:fillViewport="true">

        <include layout="@layout/include_activities_details" />

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_enter_for_activities"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_green_background"
            android:gravity="center"
            android:text="报名参加"
            android:textColor="@color/app_main_default"
            android:textSize="19dp" />
    </LinearLayout>

</LinearLayout>