<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_background">

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_select_city_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/select_city_text" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/select_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:divider="@null">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>