<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_main_background"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_picture_quality_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/picture_quality_text" />

    <LinearLayout
        android:id="@+id/ll_model_intelligence"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/app_main_default"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="智能模式"
            android:textColor="@color/text_main_color"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/iv_select_intelligence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yes"
            android:visibility="visible"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_model_high_quality"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/app_main_default"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="高质量(适合WIFI环境)"
            android:textColor="@color/text_main_color"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/iv_select_high_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yes"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_model_common"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/app_main_default"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="普通(适合3G或2G环境)"
            android:textColor="@color/text_main_color"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/iv_select_common"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yes"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>