<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_background"
    android:orientation="vertical">

    <include layout="@layout/activity_base" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.85"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/ll_commodity_banner"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_commodity_picture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rc_picture"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/image_item_style"
                    android:layout_marginBottom="5dp">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_commodity_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_commodity_banner"
                android:layout_margin="5dp"
                android:background="@drawable/image_item_conner_style"
                android:orientation="vertical"
                android:padding="10dp">
                <LinearLayout
                    android:id="@+id/ll_item0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_commodity_brand_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/title_color"
                        android:textSize="15dp"
                        android:layout_weight="1"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_commodity_surplus_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:background="@drawable/shape_red_surplus_background"
                        android:gravity="center"
                        android:textColor="@color/app_main_default"
                        android:textSize="15dp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_commodity_name"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@+id/ll_item0"
                    android:textColor="@color/text_main_color"
                    android:textSize="14dp"
                    android:layout_marginTop="6dp"/>

                <TextView
                    android:id="@+id/tv_commodity_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_commodity_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/text_subtitle_color"
                    android:textSize="13dp" />

                <LinearLayout
                    android:id="@+id/ll_uu_price_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_commodity_des"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="U U价格:"
                        android:textColor="@color/text_main_color"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/tv_present_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:textColor="@color/sign_in_red"
                        android:textSize="17dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tv_commodity_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_uu_price_title"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="促      销:"
                        android:textColor="@color/text_main_color"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/tv_store_commodity_condition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:textColor="@color/text_main_color"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tv_store_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_commodity_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地      址:"
                        android:textColor="@color/text_main_color"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/tv_store_commodity_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:textColor="@color/text_main_color"
                        android:textSize="13dp" />

                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_commodity_des"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_commodity_compare"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/shape_background_sure"
            android:gravity="center"
            android:text="精品比较"
            android:textColor="@color/app_main_default"
            android:textSize="19dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_commodity_reserve"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_background_sure"
            android:gravity="center"
            android:text="立即预订"
            android:textColor="@color/app_main_default"
            android:textSize="19dp"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>