<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_background">

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_account_security_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/account_security_text" />

    <RelativeLayout
        android:id="@+id/rl_modify_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="6dp"
        android:background="@color/app_main_default">
        <TextView
            android:id="@+id/tv_modify_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更改登录密码"
            android:textColor="@color/text_main_color"
            android:textSize="14dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="建议你定期更改密码以保账户安全"
            android:textColor="@color/text_main_color"
            android:textSize="10dp"
            android:layout_below="@+id/tv_modify_password"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/right_in" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_modify_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="6dp"
        android:background="@color/app_main_default">
        <TextView
            android:id="@+id/tv_modify_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改手机号"
            android:textColor="@color/text_main_color"
            android:textSize="14dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="建议你定期更改密码以保账户安全"
            android:textColor="@color/text_main_color"
            android:textSize="10dp"
            android:layout_below="@+id/tv_modify_phone"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/right_in" />
    </RelativeLayout>

</LinearLayout>