<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_default">
    <com.hjq.bar.TitleBar
        android:id="@+id/tb_account_appeal_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/account_appeal_text" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="密码出现问题，快点试试账户申诉吧！"
        android:layout_marginTop="@dimen/space_40"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_100"
        android:hint="请输入联系手机号"
        android:textColorHint="@color/text_sign_color"
        android:textColor="@color/text_main_color"
        android:textSize="@dimen/font_size_28px"
        android:inputType="phone"
        android:maxLength="11"
        android:layout_marginLeft="@dimen/space_30"
        android:layout_marginRight="@dimen/space_30"
        android:layout_marginTop="@dimen/space_100"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/space_40"
        android:background="@color/app_main_background"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_30"
        android:layout_marginRight="@dimen/space_30"
        android:text="@string/account_appeal_phone_text"
        android:textColor="@color/text_type_red"
        android:textSize="@dimen/font_size_24px"
        android:layout_marginTop="@dimen/space_6"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_100"
        android:hint="请输入真实姓名"
        android:textColorHint="@color/text_sign_color"
        android:textColor="@color/text_main_color"
        android:textSize="@dimen/font_size_28px"
        android:maxLength="11"
        android:layout_marginLeft="@dimen/space_30"
        android:layout_marginRight="@dimen/space_30"
        android:layout_marginTop="@dimen/space_40"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/space_40"
        android:background="@color/app_main_background"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_100"
        android:hint="请输入有效邮箱"
        android:textColorHint="@color/text_sign_color"
        android:textColor="@color/text_main_color"
        android:textSize="@dimen/font_size_28px"
        android:layout_marginLeft="@dimen/space_30"
        android:layout_marginRight="@dimen/space_30"
        android:layout_marginTop="@dimen/space_50"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/space_40"
        android:background="@color/app_main_background"/>
    <EditText
        android:id="@+id/edit_bind_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_100"
        android:hint="请输入有效证件"
        android:textColorHint="@color/text_sign_color"
        android:textColor="@color/text_main_color"
        android:textSize="@dimen/font_size_28px"
        android:maxLength="28"
        android:layout_marginLeft="@dimen/space_30"
        android:layout_marginRight="@dimen/space_30"
        android:layout_marginTop="@dimen/space_50"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/space_40"
        android:background="@color/app_main_background"/>

    <TextView
        android:id="@+id/tv_bind_sure"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_100"
        android:text="确定"
        android:textColor="@color/app_main_default"
        android:layout_marginTop="@dimen/space_60"
        android:layout_marginLeft="@dimen/space_30"
        android:layout_marginRight="@dimen/space_30"
        android:textSize="@dimen/font_size_38px"
        android:gravity="center"
        android:background="@color/text_type_red"/>
</LinearLayout>