<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_background">

    <include layout="@layout/activity_base"/>

    <EditText
        android:id="@+id/edit_feedback_dec"
        android:textColor="@color/text_main_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_coupon_background"
        android:gravity="left|top"
        android:hint="请输入您的反馈意见吧~"
        android:minLines="12"
        android:textSize="14sp"
        android:padding="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        android:textColorHint="@color/edit_hint_color" />


<TextView
    android:id="@+id/tv_sure_feedback"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="确定"
    android:textSize="18dp"
    android:gravity="center"
    android:textColor="@color/app_main_default"
    android:padding="15dp"
    android:background="@color/text_green"
    android:layout_marginTop="80dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"/>
</LinearLayout>