<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_background">

    <include layout="@layout/v_horizontal_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/app_main_default"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <TextView
            android:id="@+id/tv_order_all"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="17dp"
            android:gravity="center"
            android:focusable="true"
            android:layout_weight="1"
            android:textColor="@color/app_main_default"
            android:text="我的订单"
            android:background="@drawable/shape_left_select_background"/>
        <TextView
            android:id="@+id/tv_all_complete"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="17dp"
            android:gravity="center"
            android:focusable="true"
            android:layout_weight="1"
            android:textColor="@color/text_main_color"
            android:text="已完成"
            android:background="@drawable/shape_center_background"/>
        <TextView
            android:id="@+id/tv_all_cancel"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="17dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/text_main_color"
            android:text="已取消"
            android:background="@drawable/shape_right_background"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/xr_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.jcodecraeer.xrecyclerview.XRecyclerView>

        <TextView
            android:id="@+id/iv_order_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/empty_order"
            android:layout_centerInParent="true"
            android:text="您还没有订单哦！！"
            android:gravity="center"
            android:textColor="@color/text_green"
            android:textSize="14dp"
            android:drawablePadding="5dp"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>