<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_background">
    <include layout="@layout/v_horizontal_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/app_main_default"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <TextView
            android:id="@+id/tv_activities_market"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="17dp"
            android:gravity="center"
            android:focusable="true"
            android:layout_weight="1"
            android:textColor="@color/app_main_default"
            android:text="商城"
            android:background="@drawable/shape_left_select_background"/>
        <TextView
            android:id="@+id/tv_activities_store"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="17dp"
            android:gravity="center"
            android:focusable="true"
            android:layout_weight="1"
            android:textColor="@color/text_main_color"
            android:text="商户"
            android:background="@drawable/shape_center_background"/>
        <TextView
            android:id="@+id/tv_activities_commodity"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="17dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/text_main_color"
            android:text="商品"
            android:background="@drawable/shape_right_background"/>
    </LinearLayout>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xr_activities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.jcodecraeer.xrecyclerview.XRecyclerView>
</LinearLayout>