<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_background">


        <include layout="@layout/v_horizontal_line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/text_green">
            <ImageView
                android:id="@+id/iv_store_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/loading_error"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:background="@color/translucent4"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/tv_store_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="@color/app_main_default"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/tv_store_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/app_main_default"
                    android:textSize="14dp"/>


            </LinearLayout>
            <TextView
                android:id="@+id/tv_brand_coupon"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="我要领券"
                android:textColor="@color/app_main_default"
                android:textSize="11dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape_i_want_coupon_background"
                android:gravity="center_vertical"
                android:paddingLeft="14dp"/>
        </RelativeLayout>

</LinearLayout>