<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_background">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:background="@color/translucent">
        <com.ifree.uu.uubuy.custom.ImageSlideshow
            android:id="@+id/img_home_gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="110dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:background="@drawable/shape_background_frame"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc_type"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp">
            </android.support.v7.widget.RecyclerView>

            <include layout="@layout/v_horizontal_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_main_default"
                android:orientation="horizontal"
                android:paddingLeft="18dp"
                android:paddingRight="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:gravity="center"
                    android:text="UU推荐"
                    android:textSize="13dp"
                    android:textColor="@color/text_green"/>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/text_green"
                    android:layout_margin="2dp"/>

                <com.ifree.uu.uubuy.custom.MarqueeTextView
                    android:id="@+id/marqueeTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="4dp"/>
            </LinearLayout>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_city_ad"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="9dp"
            android:layout_marginTop="8dp">
        </android.support.v7.widget.RecyclerView>

        <com.youth.banner.Banner
            android:id="@+id/img_rotate_gallery"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:indicator_height="7dp"
            app:indicator_margin="3dp"
            app:indicator_width="7dp"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</RelativeLayout>