<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_main_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/image_item_conner_style"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="奥特莱斯上地店"
            android:gravity="center_vertical"
            android:textColor="@color/text_main_color"
            android:textSize="17dp"
            android:paddingLeft="14dp"/>

        <include layout="@layout/v_horizontal_line"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:src="@drawable/timg"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="活动时间2018-08-01——2018-08-03"
            android:textColor="@color/text_main_color"
            android:textSize="11dp"
            android:gravity="center_vertical"
            android:paddingLeft="14dp"/>

    </LinearLayout>

</LinearLayout>