<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_main_background">

    <LinearLayout
        android:id="@+id/ll_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="14dp">
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="休闲零食"
            android:layout_weight="1"
            android:textColor="@color/text_main_color"
            android:gravity="center_vertical"
            android:textSize="14dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多>>"
            android:textColor="@color/text_green"
            android:gravity="center_vertical"
            android:textSize="12dp"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>