<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_main_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/app_main_default"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:layout_marginTop="6dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tv_order_orderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="订单号02394848384e"
            android:textColor="@color/text_main_color"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tv_order_delete"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:text="删除"
            android:textColor="@color/text_green"
            android:textSize="15dp" />
    </LinearLayout>

    <include layout="@layout/v_horizontal_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/app_main_default"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tv_order_commodity_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="特步男士鞋"
            android:textColor="@color/text_main_color"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tv_order_commodity_is_over"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="（活动结束）"
            android:textColor="@color/text_type_red"
            android:textSize="17dp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/app_main_default"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp">
        <ImageView
            android:id="@+id/iv_order_commodity_icon"
            android:layout_width="135dp"
            android:layout_height="120dp"
            android:src="@drawable/timg"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/tv_order_commodity_dec"
            android:layout_width="162dp"
            android:layout_height="38dp"
            android:text="大地男人香！爱上一款沉静男香，恋上一个温煦男人。"
            android:textColor="@color/text_main_color"
            android:textSize="13dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/iv_order_commodity_icon"
            android:layout_marginLeft="12dp"/>

        <TextView
            android:id="@+id/tv_order_commodity_price"
            android:layout_width="71dp"
            android:layout_height="24dp"
            android:text="￥629.00"
            android:textColor="@color/text_fraction_red"
            android:textSize="17dp"
            android:layout_toRightOf="@+id/iv_order_commodity_icon"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"/>
    </RelativeLayout>

    <include layout="@layout/v_horizontal_line" />

    <TextView
        android:id="@+id/tv_order_store_address"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="北京市朝阳区百子湾万达商城三楼爱会家具"
        android:textColor="@color/text_main_color"
        android:textSize="15dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/app_main_default"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/app_main_default">
        <TextView
            android:id="@+id/tv_order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="下单时间：2018-07-13 10:12:20"
            android:textColor="@color/text_subtitle_color"
            android:textSize="13dp"/>
        <TextView
            android:id="@+id/tv_order_again"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="再次下单"
            android:textColor="@color/text_green"
            android:textSize="15dp"
            android:background="@drawable/shape_order_background"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/order"
        android:background="@color/app_main_default"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"/>

</LinearLayout>