<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_main_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/app_main_default">

        <ImageView
            android:id="@+id/iv_store_commodity_picture"
            android:layout_width="136dp"
            android:layout_height="88dp"
            android:src="@drawable/timg"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="88dp"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/iv_store_commodity_picture">
            <TextView
                android:id="@+id/tv_store_commodity_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="特步男鞋运动鞋男款"
                android:textColor="@color/text_main_color"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/tv_store_commodity_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥179.00"
                android:textColor="@color/text_price_color"
                android:textSize="18sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_store_commodity_old_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥319.00"
                android:textColor="@color/text_main_color"
                android:textSize="10sp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
               android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动件数"
                    android:textColor="#ff000000"
                    android:textSize="10sp"
                    />
                <TextView
                    android:id="@+id/tv_store_commodity_surplus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45%"
                    android:textColor="@color/text_price_color"
                    android:textSize="10sp"
                    />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_now_reserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即预订"
            android:textColor="@color/text_green"
            android:textSize="11dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape_background_frame"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:visibility="gone"
            android:paddingRight="10dp"/>
    </RelativeLayout>

</LinearLayout>