<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/image_item_style"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_city_ad_icon"
            android:layout_width="165dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/tv_city_ad_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_main_color"
            android:textSize="13dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/tv_city_ad_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ff4a4a4a"
            android:textSize="12dp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
</LinearLayout>