<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_second_classify_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/text_main_color"
        android:textSize="12dp"
        android:gravity="center"
        android:background="@color/app_main_default"/>

    <include layout="@layout/v_horizontal_line"/>

</LinearLayout>