<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/ll_mall_floor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/app_main_default"
        android:padding="@dimen/space_30">
        <TextView
            android:id="@+id/tv_mall_floor_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F1"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:textColor="@color/app_main_default"
            android:textSize="@dimen/font_size_34px"
            android:background="@drawable/shape_red_surplus_background"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_in"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <com.ifree.uu.uubuy.widget.MyGridView
        android:id="@+id/rc_floor_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:background="@color/app_main_default"
        android:paddingLeft="@dimen/space_30"
        android:paddingRight="@dimen/space_30"
        android:paddingBottom="@dimen/space_30">
    </com.ifree.uu.uubuy.widget.MyGridView>
</LinearLayout>