<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_main_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/app_main_default">
        <TextView
            android:id="@+id/tv_first_classify_name"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:text="奥特莱斯"
            android:textColor="@color/text_subtitle_color"
            android:textSize="13dp"
            android:gravity="center"/>
        <include layout="@layout/v_horizontal_line"/>
        <com.ifree.uu.uubuy.custom.MyListView
            android:id="@+id/second_menu_classify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:visibility="gone">
        </com.ifree.uu.uubuy.custom.MyListView>

    </LinearLayout>


</LinearLayout>